Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 40.47000µs on average
Part 2 took 42.07000µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 64.40100µs on average
Part 2 took 63.96000µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 360.91500µs on average
Part 2 took 1.58647ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 290.41400µs on average
Part 2 took 1.30068ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 10.29133ms on average
Part 2 took 21.29299ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 5.95000µs on average
Part 2 took 6.29000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 62.29000µs on average
Part 2 took 5.68875ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 191.43200µs on average
Part 2 took 15.19958ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 378.84500µs on average
Part 2 took 16.09736ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 247.66300µs on average
Part 2 took 392.70500µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 713.00000µs on average
Part 2 took 3.39324ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.90864ms on average
Part 2 took 3.36454s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 155.62200µs on average
Part 2 took 346.72500µs on average

Day 14:
Part 1 solution:
2549
Part 2 solution:
2516901104210
Part 1 took 3.23082ms on average
Part 2 took 1.49028ms on average

Day 15:
Part 1 solution:
393
Part 2 solution:
2823
Part 1 took 5.18404ms on average
Part 2 took 269.58693ms on average

[{"problem":1,"mean_millis_pt1":0.040340600000000004,"var_millis_squared_pt1":5.35972239999997e-7,"mean_millis_pt2":0.0419606,"var_millis_squared_pt2":1.524682400000004e-7},{"problem":2,"mean_millis_pt1":0.064271,"var_millis_squared_pt1":2.660099999999999e-6,"mean_millis_pt2":0.06385090000000002,"var_millis_squared_pt2":8.653009000000109e-8},{"problem":3,"mean_millis_pt1":0.3608251,"var_millis_squared_pt1":0.00028308767609000013,"mean_millis_pt2":1.5863626,"var_millis_squared_pt2":0.0005951881522399976},{"problem":4,"mean_millis_pt1":0.29033410000000004,"var_millis_squared_pt1":0.00007487113409000011,"mean_millis_pt2":1.3005485,"var_millis_squared_pt2":0.0002234041702500002},{"problem":5,"mean_millis_pt1":10.2911066,"var_millis_squared_pt1":0.22742539271443998,"mean_millis_pt2":21.2924633,"var_millis_squared_pt2":4.963547241102807},{"problem":6,"mean_millis_pt1":0.005880099999999999,"var_millis_squared_pt1":4.3624089999999976e-8,"mean_millis_pt2":0.0062101,"var_millis_squared_pt2":3.4878089999999906e-8},{"problem":7,"mean_millis_pt1":0.0622109,"var_millis_squared_pt1":5.5889220899999986e-6,"mean_millis_pt2":5.688651,"var_millis_squared_pt2":3.7880999999997927e-6},{"problem":8,"mean_millis_pt1":0.1913427,"var_millis_squared_pt1":0.000010094604209999984,"mean_millis_pt2":15.199486499999997,"var_millis_squared_pt2":0.07196414392524997},{"problem":9,"mean_millis_pt1":0.37871540000000004,"var_millis_squared_pt1":8.661912239999964e-6,"mean_millis_pt2":16.0972693,"var_millis_squared_pt2":0.0015887605366100184},{"problem":10,"mean_millis_pt1":0.24756349999999996,"var_millis_squared_pt1":0.000012665280249999993,"mean_millis_pt2":0.3926056,"var_millis_squared_pt2":7.696020239999991e-6},{"problem":11,"mean_millis_pt1":0.7129201999999999,"var_millis_squared_pt1":0.0000436284761599999,"mean_millis_pt2":3.3931782999999998,"var_millis_squared_pt2":0.0010940248222100007},{"problem":12,"mean_millis_pt1":2.9085315,"var_millis_squared_pt1":0.0000618680902500007,"mean_millis_pt2":3364.5379542,"var_millis_squared_pt2":4917.8542421332695},{"problem":13,"mean_millis_pt1":0.1555322,"var_millis_squared_pt1":9.471888160000015e-6,"mean_millis_pt2":0.34663499999999997,"var_millis_squared_pt2":0.00001598610000000001},{"problem":14,"mean_millis_pt1":3.2307172,"var_millis_squared_pt1":0.0005978758921599952,"mean_millis_pt2":1.4901317,"var_millis_squared_pt2":0.00008517678621000113},{"problem":15,"mean_millis_pt1":5.183825700000001,"var_millis_squared_pt1":0.00529774131141001,"mean_millis_pt2":269.5864447,"var_millis_squared_pt2":63.45251418256604}]

+--------------------------------------------------------+
| +------------------------+------------------------+    |
| | mean_millis_pt1        |  0.040340600000000004  |    |
| +------------------------+------------------------+    |
| | mean_millis_pt2        |  0.0419606             |    |
| +------------------------+------------------------+    |
| | problem                |  1                     |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt1 |  5.35972239999997e-7   |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt2 |  1.524682400000004e-7  |    |
| +------------------------+------------------------+    |
+--------------------------------------------------------+
| +------------------------+------------------------+    |
| | mean_millis_pt1        |  0.064271              |    |
| +------------------------+------------------------+    |
| | mean_millis_pt2        |  0.06385090000000002   |    |
| +------------------------+------------------------+    |
| | problem                |  2                     |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt1 |  2.660099999999999e-6  |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt2 |  8.653009000000109e-8  |    |
| +------------------------+------------------------+    |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.3608251               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.5863626               |  |
| +------------------------+--------------------------+  |
| | problem                |  3                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00028308767609000013  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.0005951881522399976   |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.29033410000000004     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.3005485               |  |
| +------------------------+--------------------------+  |
| | problem                |  4                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00007487113409000011  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.0002234041702500002   |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+-----------------------+     |
| | mean_millis_pt1        |  10.2911066           |     |
| +------------------------+-----------------------+     |
| | mean_millis_pt2        |  21.2924633           |     |
| +------------------------+-----------------------+     |
| | problem                |  5                    |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt1 |  0.22742539271443998  |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt2 |  4.963547241102807    |     |
| +------------------------+-----------------------+     |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.005880099999999999   |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  0.0062101              |   |
| +------------------------+-------------------------+   |
| | problem                |  6                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  4.3624089999999976e-8  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  3.4878089999999906e-8  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.0622109              |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  5.688651               |   |
| +------------------------+-------------------------+   |
| | problem                |  7                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  5.5889220899999986e-6  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  3.7880999999997927e-6  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.1913427                | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  15.199486499999997       | |
| +------------------------+---------------------------+ |
| | problem                |  8                        | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000010094604209999984  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  0.07196414392524997      | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.37871540000000004    |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  16.0972693             |   |
| +------------------------+-------------------------+   |
| | problem                |  9                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  8.661912239999964e-6   |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  0.0015887605366100184  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.24756349999999996      | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  0.3926056                | |
| +------------------------+---------------------------+ |
| | problem                |  10                       | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000012665280249999993  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  7.696020239999991e-6     | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.7129201999999999     |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  3.3931782999999998     |   |
| +------------------------+-------------------------+   |
| | problem                |  11                     |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  0.0000436284761599999  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  0.0010940248222100007  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  2.9085315              |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  3364.5379542           |   |
| +------------------------+-------------------------+   |
| | problem                |  12                     |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  0.0000618680902500007  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  4917.8542421332695     |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.1555322               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.34663499999999997     |  |
| +------------------------+--------------------------+  |
| | problem                |  13                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  9.471888160000015e-6    |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00001598610000000001  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  3.2307172               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.4901317               |  |
| +------------------------+--------------------------+  |
| | problem                |  14                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.0005978758921599952   |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00008517678621000113  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+-----------------------+     |
| | mean_millis_pt1        |  5.183825700000001    |     |
| +------------------------+-----------------------+     |
| | mean_millis_pt2        |  269.5864447          |     |
| +------------------------+-----------------------+     |
| | problem                |  15                   |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt1 |  0.00529774131141001  |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt2 |  63.45251418256604    |     |
| +------------------------+-----------------------+     |
+--------------------------------------------------------+
