Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 59.96900µs on average
Part 2 took 69.56900µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 77.66900µs on average
Part 2 took 176.85900µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 392.93800µs on average
Part 2 took 1.56211ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 272.16800µs on average
Part 2 took 1.23765ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 13.17698ms on average
Part 2 took 27.48021ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 6.59000µs on average
Part 2 took 6.86000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 66.32900µs on average
Part 2 took 6.43986ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 189.21900µs on average
Part 2 took 18.13950ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 436.51800µs on average
Part 2 took 24.73608ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 249.58900µs on average
Part 2 took 363.37800µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 656.99700µs on average
Part 2 took 3.79801ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.95671ms on average
Part 2 took 3.70121s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 189.75900µs on average
Part 2 took 361.80800µs on average

Day 14:
Part 1 solution:
2549
Part 2 solution:
2516901104210
Part 1 took 4.03730ms on average
Part 2 took 1.78912ms on average

[{"problem":1,"mean_millis_pt1":0.05979979999999999,"var_millis_squared_pt1":0.00009633686015999997,"mean_millis_pt2":0.0694297,"var_millis_squared_pt2":0.00024932395821000003},{"problem":2,"mean_millis_pt1":0.0775397,"var_millis_squared_pt1":0.00015626720420999993,"mean_millis_pt2":0.1766093,"var_millis_squared_pt2":0.052409861894809985},{"problem":3,"mean_millis_pt1":0.39274849999999994,"var_millis_squared_pt1":0.0005067403902500001,"mean_millis_pt2":1.561954,"var_millis_squared_pt2":0.014683009140400008},{"problem":4,"mean_millis_pt1":0.2720389,"var_millis_squared_pt1":0.0014554040480900005,"mean_millis_pt2":1.2374652999999998,"var_millis_squared_pt2":0.019158569358410007},{"problem":5,"mean_millis_pt1":13.1765995,"var_millis_squared_pt1":0.4071747818764499,"mean_millis_pt2":27.4795347,"var_millis_squared_pt2":2.3489690201612072},{"problem":6,"mean_millis_pt1":0.00645,"var_millis_squared_pt1":1.1050000000000002e-7,"mean_millis_pt2":0.00674,"var_millis_squared_pt2":2.0400000000000007e-8},{"problem":7,"mean_millis_pt1":0.06620970000000001,"var_millis_squared_pt1":0.00006415294621,"mean_millis_pt2":6.4395853,"var_millis_squared_pt2":0.16539582981680995},{"problem":8,"mean_millis_pt1":0.1890992,"var_millis_squared_pt1":0.00045618862016,"mean_millis_pt2":18.1392105,"var_millis_squared_pt2":0.5932011616476502},{"problem":9,"mean_millis_pt1":0.4363784,"var_millis_squared_pt1":0.0012396508962400005,"mean_millis_pt2":24.735765100000002,"var_millis_squared_pt2":1.4668582962710897},{"problem":10,"mean_millis_pt1":0.249479,"var_millis_squared_pt1":0.0006470976000000001,"mean_millis_pt2":0.3632986,"var_millis_squared_pt2":0.00039327704024000006},{"problem":11,"mean_millis_pt1":0.6568774000000002,"var_millis_squared_pt1":0.0014976049762399995,"mean_millis_pt2":3.7978355,"var_millis_squared_pt2":0.036635614950650056},{"problem":12,"mean_millis_pt1":2.9565087,"var_millis_squared_pt1":0.08258412113321,"mean_millis_pt2":3701.2080472999996,"var_millis_squared_pt2":10004.434754345495},{"problem":13,"mean_millis_pt1":0.1896294,"var_millis_squared_pt1":0.0026764200362400007,"mean_millis_pt2":0.36167869999999996,"var_millis_squared_pt2":0.0019534490282100006},{"problem":14,"mean_millis_pt1":4.0370654,"var_millis_squared_pt1":0.20452497733923983,"mean_millis_pt2":1.7888435,"var_millis_squared_pt2":0.014314040830449987}]

+-------------------------------------------------------+
| +------------------------+--------------------------+ |
| | mean_millis_pt1        |  0.05979979999999999     | |
| +------------------------+--------------------------+ |
| | mean_millis_pt2        |  0.0694297               | |
| +------------------------+--------------------------+ |
| | problem                |  1                       | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt1 |  0.00009633686015999997  | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt2 |  0.00024932395821000003  | |
| +------------------------+--------------------------+ |
+-------------------------------------------------------+
| +------------------------+--------------------------+ |
| | mean_millis_pt1        |  0.0775397               | |
| +------------------------+--------------------------+ |
| | mean_millis_pt2        |  0.1766093               | |
| +------------------------+--------------------------+ |
| | problem                |  2                       | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt1 |  0.00015626720420999993  | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt2 |  0.052409861894809985    | |
| +------------------------+--------------------------+ |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.39274849999999994    |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  1.561954               |  |
| +------------------------+-------------------------+  |
| | problem                |  3                      |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  0.0005067403902500001  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  0.014683009140400008   |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.2720389              |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  1.2374652999999998     |  |
| +------------------------+-------------------------+  |
| | problem                |  4                      |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  0.0014554040480900005  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  0.019158569358410007   |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+----------------------+     |
| | mean_millis_pt1        |  13.1765995          |     |
| +------------------------+----------------------+     |
| | mean_millis_pt2        |  27.4795347          |     |
| +------------------------+----------------------+     |
| | problem                |  5                   |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt1 |  0.4071747818764499  |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt2 |  2.3489690201612072  |     |
| +------------------------+----------------------+     |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.00645                |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  0.00674                |  |
| +------------------------+-------------------------+  |
| | problem                |  6                      |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  1.1050000000000002e-7  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  2.0400000000000007e-8  |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+-----------------------+    |
| | mean_millis_pt1        |  0.06620970000000001  |    |
| +------------------------+-----------------------+    |
| | mean_millis_pt2        |  6.4395853            |    |
| +------------------------+-----------------------+    |
| | problem                |  7                    |    |
| +------------------------+-----------------------+    |
| | var_millis_squared_pt1 |  0.00006415294621     |    |
| +------------------------+-----------------------+    |
| | var_millis_squared_pt2 |  0.16539582981680995  |    |
| +------------------------+-----------------------+    |
+-------------------------------------------------------+
| +------------------------+----------------------+     |
| | mean_millis_pt1        |  0.1890992           |     |
| +------------------------+----------------------+     |
| | mean_millis_pt2        |  18.1392105          |     |
| +------------------------+----------------------+     |
| | problem                |  8                   |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt1 |  0.00045618862016    |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt2 |  0.5932011616476502  |     |
| +------------------------+----------------------+     |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.4363784              |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  24.735765100000002     |  |
| +------------------------+-------------------------+  |
| | problem                |  9                      |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  0.0012396508962400005  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  1.4668582962710897     |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+--------------------------+ |
| | mean_millis_pt1        |  0.249479                | |
| +------------------------+--------------------------+ |
| | mean_millis_pt2        |  0.3632986               | |
| +------------------------+--------------------------+ |
| | problem                |  10                      | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt1 |  0.0006470976000000001   | |
| +------------------------+--------------------------+ |
| | var_millis_squared_pt2 |  0.00039327704024000006  | |
| +------------------------+--------------------------+ |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.6568774000000002     |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  3.7978355              |  |
| +------------------------+-------------------------+  |
| | problem                |  11                     |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  0.0014976049762399995  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  0.036635614950650056   |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+----------------------+     |
| | mean_millis_pt1        |  2.9565087           |     |
| +------------------------+----------------------+     |
| | mean_millis_pt2        |  3701.2080472999996  |     |
| +------------------------+----------------------+     |
| | problem                |  12                  |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt1 |  0.08258412113321    |     |
| +------------------------+----------------------+     |
| | var_millis_squared_pt2 |  10004.434754345495  |     |
| +------------------------+----------------------+     |
+-------------------------------------------------------+
| +------------------------+-------------------------+  |
| | mean_millis_pt1        |  0.1896294              |  |
| +------------------------+-------------------------+  |
| | mean_millis_pt2        |  0.36167869999999996    |  |
| +------------------------+-------------------------+  |
| | problem                |  13                     |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt1 |  0.0026764200362400007  |  |
| +------------------------+-------------------------+  |
| | var_millis_squared_pt2 |  0.0019534490282100006  |  |
| +------------------------+-------------------------+  |
+-------------------------------------------------------+
| +------------------------+------------------------+   |
| | mean_millis_pt1        |  4.0370654             |   |
| +------------------------+------------------------+   |
| | mean_millis_pt2        |  1.7888435             |   |
| +------------------------+------------------------+   |
| | problem                |  14                    |   |
| +------------------------+------------------------+   |
| | var_millis_squared_pt1 |  0.20452497733923983   |   |
| +------------------------+------------------------+   |
| | var_millis_squared_pt2 |  0.014314040830449987  |   |
| +------------------------+------------------------+   |
+-------------------------------------------------------+
