Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 42.06000µs on average
Part 2 took 48.15000µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 61.36000µs on average
Part 2 took 60.21000µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 373.98300µs on average
Part 2 took 1.61717ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 284.27200µs on average
Part 2 took 1.28880ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 10.34102ms on average
Part 2 took 21.82729ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 6.20000µs on average
Part 2 took 6.05000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 57.97000µs on average
Part 2 took 5.67911ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 193.43100µs on average
Part 2 took 15.63775ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 366.32100µs on average
Part 2 took 16.02726ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 280.56100µs on average
Part 2 took 402.35100µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 678.75300µs on average
Part 2 took 3.28957ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.66885ms on average
Part 2 took 3.22340s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 148.70100µs on average
Part 2 took 341.55300µs on average

Day 14:
Part 1 solution:
2549
Part 2 solution:

Part 1 took 3.27315ms on average
Part 2 took 20.00000ns on average

[{"problem":1,"mean_millis":0.0419205,"var_millis_squared":2.1620249999999647e-8},{"problem":2,"mean_millis":0.06121069999999999,"var_millis_squared":0.000025792146209999992},{"problem":3,"mean_millis":0.3738739,"var_millis_squared":0.00003770705408999997},{"problem":4,"mean_millis":0.28417290000000006,"var_millis_squared":0.000045857274089999996},{"problem":5,"mean_millis":10.340786499999998,"var_millis_squared":0.1659847096976501},{"problem":6,"mean_millis":0.006050000000000001,"var_millis_squared":7.449999999999996e-8},{"problem":7,"mean_millis":0.0578606,"var_millis_squared":4.736688239999995e-6},{"problem":8,"mean_millis":0.19318189999999996,"var_millis_squared":0.000011062276090000012},{"problem":9,"mean_millis":0.36622179999999993,"var_millis_squared":0.000010441868159999882},{"problem":10,"mean_millis":0.2803614,"var_millis_squared":0.010896999912239998},{"problem":11,"mean_millis":0.6786732,"var_millis_squared":0.00003476891216000007},{"problem":12,"mean_millis":2.6687529000000003,"var_millis_squared":0.00001221888808999937},{"problem":13,"mean_millis":0.14859170000000002,"var_millis_squared":0.000016463494209999986},{"problem":14,"mean_millis":3.2730675999999996,"var_millis_squared":0.0009977357044400014}]

+----------------------------------------------------+
| +--------------------+-------------------------+   |
| | mean_millis        |  0.0419205              |   |
| +--------------------+-------------------------+   |
| | problem            |  1                      |   |
| +--------------------+-------------------------+   |
| | var_millis_squared |  2.1620249999999647e-8  |   |
| +--------------------+-------------------------+   |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.06121069999999999      | |
| +--------------------+---------------------------+ |
| | problem            |  2                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000025792146209999992  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  0.3738739               |  |
| +--------------------+--------------------------+  |
| | problem            |  3                       |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00003770705408999997  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.28417290000000006      | |
| +--------------------+---------------------------+ |
| | problem            |  4                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000045857274089999996  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+----------------------+      |
| | mean_millis        |  10.340786499999998  |      |
| +--------------------+----------------------+      |
| | problem            |  5                   |      |
| +--------------------+----------------------+      |
| | var_millis_squared |  0.1659847096976501  |      |
| +--------------------+----------------------+      |
+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.006050000000000001  |    |
| +--------------------+------------------------+    |
| | problem            |  6                     |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  7.449999999999996e-8  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.0578606             |    |
| +--------------------+------------------------+    |
| | problem            |  7                     |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  4.736688239999995e-6  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.19318189999999996      | |
| +--------------------+---------------------------+ |
| | problem            |  8                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000011062276090000012  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.36622179999999993      | |
| +--------------------+---------------------------+ |
| | problem            |  9                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000010441868159999882  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.2803614             |    |
| +--------------------+------------------------+    |
| | problem            |  10                    |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  0.010896999912239998  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  0.6786732               |  |
| +--------------------+--------------------------+  |
| | problem            |  11                      |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00003476891216000007  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  2.6687529000000003      |  |
| +--------------------+--------------------------+  |
| | problem            |  12                      |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00001221888808999937  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.14859170000000002      | |
| +--------------------+---------------------------+ |
| | problem            |  13                       | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000016463494209999986  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+-------------------------+   |
| | mean_millis        |  3.2730675999999996     |   |
| +--------------------+-------------------------+   |
| | problem            |  14                     |   |
| +--------------------+-------------------------+   |
| | var_millis_squared |  0.0009977357044400014  |   |
| +--------------------+-------------------------+   |
+----------------------------------------------------+
