Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 39.44000µs on average
Part 2 took 39.59000µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 67.07100µs on average
Part 2 took 66.44100µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 373.77700µs on average
Part 2 took 1.59740ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 290.52500µs on average
Part 2 took 1.31451ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 10.31344ms on average
Part 2 took 20.21804ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 5.90000µs on average
Part 2 took 6.30000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 60.22100µs on average
Part 2 took 5.68600ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 190.38300µs on average
Part 2 took 15.29038ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 384.11700µs on average
Part 2 took 17.40780ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 256.87500µs on average
Part 2 took 397.99700µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 715.35400µs on average
Part 2 took 3.40072ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.87641ms on average
Part 2 took 3.36898s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 152.28300µs on average
Part 2 took 339.59600µs on average

Day 14:
Part 1 solution:
2549
Part 2 solution:

Part 1 took 3.19534ms on average
Part 2 took 150.00000ns on average

[{"problem":1,"mean_millis_pt1":0.0393108,"var_millis_squared_pt1":1.8904160000000003e-8,"mean_millis_pt2":0.0394708,"var_millis_squared_pt2":3.522281600000002e-7},{"problem":2,"mean_millis_pt1":0.0669713,"var_millis_squared_pt1":0.00015415363820999996,"mean_millis_pt2":0.06633129999999998,"var_millis_squared_pt2":0.00005727328221000003},{"problem":3,"mean_millis_pt1":0.37371740000000003,"var_millis_squared_pt1":0.00010790781223999977,"mean_millis_pt2":1.5973317,"var_millis_squared_pt2":0.00020086714020999815},{"problem":4,"mean_millis_pt1":0.29045580000000004,"var_millis_squared_pt1":0.00005131632015999993,"mean_millis_pt2":1.3143759,"var_millis_squared_pt2":0.00023381253028999818},{"problem":5,"mean_millis_pt1":10.3132242,"var_millis_squared_pt1":0.14454545884495976,"mean_millis_pt2":20.2177806,"var_millis_squared_pt2":0.05516865580583995},{"problem":6,"mean_millis_pt1":0.0058002,"var_millis_squared_pt1":5.0080160000000067e-8,"mean_millis_pt2":0.0061901,"var_millis_squared_pt2":1.490208999999996e-8},{"problem":7,"mean_millis_pt1":0.060141200000000006,"var_millis_squared_pt1":6.250024160000003e-6,"mean_millis_pt2":5.6858325999999995,"var_millis_squared_pt2":0.000018849956239999688},{"problem":8,"mean_millis_pt1":0.1902838,"var_millis_squared_pt1":0.00001409411216000002,"mean_millis_pt2":15.290292899999997,"var_millis_squared_pt2":0.06752688368429},{"problem":9,"mean_millis_pt1":0.38404760000000004,"var_millis_squared_pt1":0.000019001912240000058,"mean_millis_pt2":17.4076849,"var_millis_squared_pt2":0.00050748154829},{"problem":10,"mean_millis_pt1":0.2567651,"var_millis_squared_pt1":8.834028089999951e-6,"mean_millis_pt2":0.3979078999999999,"var_millis_squared_pt2":6.77440009e-6},{"problem":11,"mean_millis_pt1":0.7152441,"var_millis_squared_pt1":0.00008557425409000009,"mean_millis_pt2":3.4006073,"var_millis_squared_pt2":0.0012461155968099978},{"problem":12,"mean_millis_pt1":2.8763169999999993,"var_millis_squared_pt1":0.00010115530019999925,"mean_millis_pt2":3368.9760306000003,"var_millis_squared_pt2":1681.8171391306787},{"problem":13,"mean_millis_pt1":0.152173,"var_millis_squared_pt1":0.000032844099999999966,"mean_millis_pt2":0.3394866,"var_millis_squared_pt2":3.07956424000003e-6},{"problem":14,"mean_millis_pt1":3.1952325000000004,"var_millis_squared_pt1":0.00027397397024999943,"mean_millis_pt2":0.00009000000000000002,"var_millis_squared_pt2":8.999999999999996e-10}]

+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.0393108              |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  0.0394708              |   |
| +------------------------+-------------------------+   |
| | problem                |  1                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  1.8904160000000003e-8  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  3.522281600000002e-7   |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.0669713               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.06633129999999998     |  |
| +------------------------+--------------------------+  |
| | problem                |  2                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00015415363820999996  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00005727328221000003  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.37371740000000003     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.5973317               |  |
| +------------------------+--------------------------+  |
| | problem                |  3                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00010790781223999977  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00020086714020999815  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.29045580000000004     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.3143759               |  |
| +------------------------+--------------------------+  |
| | problem                |  4                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00005131632015999993  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00023381253028999818  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+-----------------------+     |
| | mean_millis_pt1        |  10.3132242           |     |
| +------------------------+-----------------------+     |
| | mean_millis_pt2        |  20.2177806           |     |
| +------------------------+-----------------------+     |
| | problem                |  5                    |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt1 |  0.14454545884495976  |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt2 |  0.05516865580583995  |     |
| +------------------------+-----------------------+     |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.0058002              |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  0.0061901              |   |
| +------------------------+-------------------------+   |
| | problem                |  6                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  5.0080160000000067e-8  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  1.490208999999996e-8   |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.060141200000000006     | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  5.6858325999999995       | |
| +------------------------+---------------------------+ |
| | problem                |  7                        | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  6.250024160000003e-6     | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  0.000018849956239999688  | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.1902838               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  15.290292899999997      |  |
| +------------------------+--------------------------+  |
| | problem                |  8                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00001409411216000002  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.06752688368429        |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.38404760000000004      | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  17.4076849               | |
| +------------------------+---------------------------+ |
| | problem                |  9                        | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000019001912240000058  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  0.00050748154829         | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+------------------------+    |
| | mean_millis_pt1        |  0.2567651             |    |
| +------------------------+------------------------+    |
| | mean_millis_pt2        |  0.3979078999999999    |    |
| +------------------------+------------------------+    |
| | problem                |  10                    |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt1 |  8.834028089999951e-6  |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt2 |  6.77440009e-6         |    |
| +------------------------+------------------------+    |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.7152441               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  3.4006073               |  |
| +------------------------+--------------------------+  |
| | problem                |  11                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00008557425409000009  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.0012461155968099978   |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  2.8763169999999993      |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  3368.9760306000003      |  |
| +------------------------+--------------------------+  |
| | problem                |  12                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00010115530019999925  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  1681.8171391306787      |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.152173                 | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  0.3394866                | |
| +------------------------+---------------------------+ |
| | problem                |  13                       | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000032844099999999966  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  3.07956424000003e-6      | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  3.1952325000000004      |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.00009000000000000002  |  |
| +------------------------+--------------------------+  |
| | problem                |  14                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00027397397024999943  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  8.999999999999996e-10   |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
