Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 43.38000µs on average
Part 2 took 46.49000µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 62.85000µs on average
Part 2 took 63.87000µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 361.32400µs on average
Part 2 took 1.54941ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 288.12300µs on average
Part 2 took 1.28536ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 10.27047ms on average
Part 2 took 20.57092ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 6.45000µs on average
Part 2 took 6.36000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 61.85000µs on average
Part 2 took 5.67944ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 189.19200µs on average
Part 2 took 15.51224ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 368.13400µs on average
Part 2 took 15.98333ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 237.10200µs on average
Part 2 took 395.85400µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 696.32700µs on average
Part 2 took 3.34734ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.80945ms on average
Part 2 took 3.34164s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 157.57100µs on average
Part 2 took 345.86300µs on average

[{"problem":1,"mean_millis":0.04326049999999999,"var_millis_squared":8.380249999999686e-9},{"problem":2,"mean_millis":0.06279069999999999,"var_millis_squared":1.809542100000009e-7},{"problem":3,"mean_millis":0.361244,"var_millis_squared":0.00002171040000000006},{"problem":4,"mean_millis":0.2880032,"var_millis_squared":0.000057273340160000054},{"problem":5,"mean_millis":10.270254399999999,"var_millis_squared":0.16522866740944037},{"problem":6,"mean_millis":0.0063400999999999996,"var_millis_squared":1.063720899999999e-7},{"problem":7,"mean_millis":0.061750700000000006,"var_millis_squared":6.087310210000004e-6},{"problem":8,"mean_millis":0.1889621,"var_millis_squared":0.000015257768090000024},{"problem":9,"mean_millis":0.36804410000000004,"var_millis_squared":0.00001108029208999996},{"problem":10,"mean_millis":0.2370126,"var_millis_squared":0.000015500268239999976},{"problem":11,"mean_millis":0.6962277,"var_millis_squared":0.00004046049221000002},{"problem":12,"mean_millis":2.8093312999999998,"var_millis_squared":0.0005183601802100012},{"problem":13,"mean_millis":0.15748170000000003,"var_millis_squared":0.000038288428210000055}]

+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.04326049999999999   |    |
| +--------------------+------------------------+    |
| | problem            |  1                     |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  8.380249999999686e-9  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.06279069999999999   |    |
| +--------------------+------------------------+    |
| | problem            |  2                     |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  1.809542100000009e-7  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  0.361244                |  |
| +--------------------+--------------------------+  |
| | problem            |  3                       |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00002171040000000006  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.2880032                | |
| +--------------------+---------------------------+ |
| | problem            |  4                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000057273340160000054  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+-----------------------+     |
| | mean_millis        |  10.270254399999999   |     |
| +--------------------+-----------------------+     |
| | problem            |  5                    |     |
| +--------------------+-----------------------+     |
| | var_millis_squared |  0.16522866740944037  |     |
| +--------------------+-----------------------+     |
+----------------------------------------------------+
| +--------------------+-------------------------+   |
| | mean_millis        |  0.0063400999999999996  |   |
| +--------------------+-------------------------+   |
| | problem            |  6                      |   |
| +--------------------+-------------------------+   |
| | var_millis_squared |  1.063720899999999e-7   |   |
| +--------------------+-------------------------+   |
+----------------------------------------------------+
| +--------------------+------------------------+    |
| | mean_millis        |  0.061750700000000006  |    |
| +--------------------+------------------------+    |
| | problem            |  7                     |    |
| +--------------------+------------------------+    |
| | var_millis_squared |  6.087310210000004e-6  |    |
| +--------------------+------------------------+    |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.1889621                | |
| +--------------------+---------------------------+ |
| | problem            |  8                        | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000015257768090000024  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  0.36804410000000004     |  |
| +--------------------+--------------------------+  |
| | problem            |  9                       |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00001108029208999996  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.2370126                | |
| +--------------------+---------------------------+ |
| | problem            |  10                       | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000015500268239999976  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
| +--------------------+--------------------------+  |
| | mean_millis        |  0.6962277               |  |
| +--------------------+--------------------------+  |
| | problem            |  11                      |  |
| +--------------------+--------------------------+  |
| | var_millis_squared |  0.00004046049221000002  |  |
| +--------------------+--------------------------+  |
+----------------------------------------------------+
| +--------------------+-------------------------+   |
| | mean_millis        |  2.8093312999999998     |   |
| +--------------------+-------------------------+   |
| | problem            |  12                     |   |
| +--------------------+-------------------------+   |
| | var_millis_squared |  0.0005183601802100012  |   |
| +--------------------+-------------------------+   |
+----------------------------------------------------+
| +--------------------+---------------------------+ |
| | mean_millis        |  0.15748170000000003      | |
| +--------------------+---------------------------+ |
| | problem            |  13                       | |
| +--------------------+---------------------------+ |
| | var_millis_squared |  0.000038288428210000055  | |
| +--------------------+---------------------------+ |
+----------------------------------------------------+
