Day 1:
Part 1 solution:
1393
Part 2 solution:
1359
Part 1 took 38.58900µs on average
Part 2 took 37.64900µs on average

Day 2:
Part 1 solution:
2073315
Part 2 solution:
1840311528
Part 1 took 60.04900µs on average
Part 2 took 57.80900µs on average

Day 3:
Part 1 solution:
3959450
Part 2 solution:
7440311
Part 1 took 387.64600µs on average
Part 2 took 1.61215ms on average

Day 4:
Part 1 solution:
58412
Part 2 solution:
10030
Part 1 took 252.36700µs on average
Part 2 took 1.24712ms on average

Day 5:
Part 1 solution:
7438
Part 2 solution:
21406
Part 1 took 11.50407ms on average
Part 2 took 22.85109ms on average

Day 6:
Part 1 solution:
353274
Part 2 solution:
1609314870967
Part 1 took 5.69900µs on average
Part 2 took 5.99000µs on average

Day 7:
Part 1 solution:
355989
Part 2 solution:
102245489
Part 1 took 59.18900µs on average
Part 2 took 6.73889ms on average

Day 8:
Part 1 solution:
452
Part 2 solution:
1096964
Part 1 took 188.33800µs on average
Part 2 took 16.23628ms on average

Day 9:
Part 1 solution:
504
Part 2 solution:
1558722
Part 1 took 356.87600µs on average
Part 2 took 31.94559ms on average

Day 10:
Part 1 solution:
299793
Part 2 solution:
3654963618
Part 1 took 250.20700µs on average
Part 2 took 432.57600µs on average

Day 11:
Part 1 solution:
1773
Part 2 solution:
494
Part 1 took 669.63300µs on average
Part 2 took 3.14044ms on average

Day 12:
Part 1 solution:
3421
Part 2 solution:
84870
Part 1 took 2.69959ms on average
Part 2 took 2.88410s on average

Day 13:
Part 1 solution:
753
Part 2 solution:
#..#.####.#....####.#..#...##.###..#..#
#..#....#.#....#....#..#....#.#..#.#.#.
####...#..#....###..####....#.#..#.##..
#..#..#...#....#....#..#....#.###..#.#.
#..#.#....#....#....#..#.#..#.#.#..#.#.
#..#.####.####.####.#..#..##..#..#.#..#

Part 1 took 134.67800µs on average
Part 2 took 330.42700µs on average

Day 14:
Part 1 solution:
2549
Part 2 solution:

Part 1 took 3.47865ms on average
Part 2 took 160.00000ns on average

[{"problem":1,"mean_millis_pt1":0.0384296,"var_millis_squared_pt1":0.000028697544240000028,"mean_millis_pt2":0.0375397,"var_millis_squared_pt2":2.1622421000000144e-7},{"problem":2,"mean_millis_pt1":0.059979500000000005,"var_millis_squared_pt1":7.71074024999999e-6,"mean_millis_pt2":0.0577395,"var_millis_squared_pt2":7.645202499999999e-7},{"problem":3,"mean_millis_pt1":0.38754639999999996,"var_millis_squared_pt1":0.0003518600602400002,"mean_millis_pt2":1.6120953000000005,"var_millis_squared_pt2":0.0006099615544099999},{"problem":4,"mean_millis_pt1":0.25228780000000006,"var_millis_squared_pt1":0.00016442641615999973,"mean_millis_pt2":1.2470185999999996,"var_millis_squared_pt2":0.00037620048423999916},{"problem":5,"mean_millis_pt1":11.503894800000001,"var_millis_squared_pt1":0.2340940718785598,"mean_millis_pt2":22.850731099999997,"var_millis_squared_pt2":0.19292024126848978},{"problem":6,"mean_millis_pt1":0.0055999,"var_millis_squared_pt1":7.996008999999997e-8,"mean_millis_pt2":0.005880000000000001,"var_millis_squared_pt2":7.160000000000005e-8},{"problem":7,"mean_millis_pt1":0.059119500000000005,"var_millis_squared_pt1":0.000010848240250000018,"mean_millis_pt2":6.7387884,"var_millis_squared_pt2":0.00012505948023999923},{"problem":8,"mean_millis_pt1":0.18823830000000003,"var_millis_squared_pt1":0.00001897759621000003,"mean_millis_pt2":16.236171600000002,"var_millis_squared_pt2":0.08814192540344},{"problem":9,"mean_millis_pt1":0.3567967,"var_millis_squared_pt1":0.00022303202020999995,"mean_millis_pt2":31.945507999999997,"var_millis_squared_pt2":0.000590796940200028},{"problem":10,"mean_millis_pt1":0.25012770000000006,"var_millis_squared_pt1":0.0002661871582100001,"mean_millis_pt2":0.432516,"var_millis_squared_pt2":0.00009951560000000007},{"problem":11,"mean_millis_pt1":0.6695637999999999,"var_millis_squared_pt1":0.0001972856081599994,"mean_millis_pt2":3.1403712999999995,"var_millis_squared_pt2":0.0011821505002100063},{"problem":12,"mean_millis_pt1":2.6994952999999997,"var_millis_squared_pt1":0.0011877196084099982,"mean_millis_pt2":2884.1007473,"var_millis_squared_pt2":777.0947253104811},{"problem":13,"mean_millis_pt1":0.1345689,"var_millis_squared_pt1":0.00015669981408999995,"mean_millis_pt2":0.3302975,"var_millis_squared_pt2":0.00015491258025000006},{"problem":14,"mean_millis_pt1":3.4785437000000003,"var_millis_squared_pt1":0.0005701698422100006,"mean_millis_pt2":0.00008000000000000002,"var_millis_squared_pt2":1.5999999999999999e-9}]

+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.0384296                | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  0.0375397                | |
| +------------------------+---------------------------+ |
| | problem                |  1                        | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000028697544240000028  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  2.1622421000000144e-7    | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+------------------------+    |
| | mean_millis_pt1        |  0.059979500000000005  |    |
| +------------------------+------------------------+    |
| | mean_millis_pt2        |  0.0577395             |    |
| +------------------------+------------------------+    |
| | problem                |  2                     |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt1 |  7.71074024999999e-6   |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt2 |  7.645202499999999e-7  |    |
| +------------------------+------------------------+    |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.38754639999999996    |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  1.6120953000000005     |   |
| +------------------------+-------------------------+   |
| | problem                |  3                      |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  0.0003518600602400002  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  0.0006099615544099999  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.25228780000000006     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  1.2470185999999996      |  |
| +------------------------+--------------------------+  |
| | problem                |  4                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00016442641615999973  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00037620048423999916  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+-----------------------+     |
| | mean_millis_pt1        |  11.503894800000001   |     |
| +------------------------+-----------------------+     |
| | mean_millis_pt2        |  22.850731099999997   |     |
| +------------------------+-----------------------+     |
| | problem                |  5                    |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt1 |  0.2340940718785598   |     |
| +------------------------+-----------------------+     |
| | var_millis_squared_pt2 |  0.19292024126848978  |     |
| +------------------------+-----------------------+     |
+--------------------------------------------------------+
| +------------------------+------------------------+    |
| | mean_millis_pt1        |  0.0055999             |    |
| +------------------------+------------------------+    |
| | mean_millis_pt2        |  0.005880000000000001  |    |
| +------------------------+------------------------+    |
| | problem                |  6                     |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt1 |  7.996008999999997e-8  |    |
| +------------------------+------------------------+    |
| | var_millis_squared_pt2 |  7.160000000000005e-8  |    |
| +------------------------+------------------------+    |
+--------------------------------------------------------+
| +------------------------+---------------------------+ |
| | mean_millis_pt1        |  0.059119500000000005     | |
| +------------------------+---------------------------+ |
| | mean_millis_pt2        |  6.7387884                | |
| +------------------------+---------------------------+ |
| | problem                |  7                        | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt1 |  0.000010848240250000018  | |
| +------------------------+---------------------------+ |
| | var_millis_squared_pt2 |  0.00012505948023999923   | |
| +------------------------+---------------------------+ |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.18823830000000003     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  16.236171600000002      |  |
| +------------------------+--------------------------+  |
| | problem                |  8                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00001897759621000003  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.08814192540344        |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.3567967               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  31.945507999999997      |  |
| +------------------------+--------------------------+  |
| | problem                |  9                       |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00022303202020999995  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.000590796940200028    |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.25012770000000006     |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.432516                |  |
| +------------------------+--------------------------+  |
| | problem                |  10                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.0002661871582100001   |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00009951560000000007  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  0.6695637999999999     |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  3.1403712999999995     |   |
| +------------------------+-------------------------+   |
| | problem                |  11                     |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  0.0001972856081599994  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  0.0011821505002100063  |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+-------------------------+   |
| | mean_millis_pt1        |  2.6994952999999997     |   |
| +------------------------+-------------------------+   |
| | mean_millis_pt2        |  2884.1007473           |   |
| +------------------------+-------------------------+   |
| | problem                |  12                     |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt1 |  0.0011877196084099982  |   |
| +------------------------+-------------------------+   |
| | var_millis_squared_pt2 |  777.0947253104811      |   |
| +------------------------+-------------------------+   |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  0.1345689               |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.3302975               |  |
| +------------------------+--------------------------+  |
| | problem                |  13                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.00015669981408999995  |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  0.00015491258025000006  |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
| +------------------------+--------------------------+  |
| | mean_millis_pt1        |  3.4785437000000003      |  |
| +------------------------+--------------------------+  |
| | mean_millis_pt2        |  0.00008000000000000002  |  |
| +------------------------+--------------------------+  |
| | problem                |  14                      |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt1 |  0.0005701698422100006   |  |
| +------------------------+--------------------------+  |
| | var_millis_squared_pt2 |  1.5999999999999999e-9   |  |
| +------------------------+--------------------------+  |
+--------------------------------------------------------+
